# arquitectura-hexagonal-.net

./: hexagonal_arquitecture.sln
Application/: Application.csproj
Application/Gateways/: ICategoryGateway.cs
Application/UseCases/Categories/: CreatecategoryUseCase.cs
Domain/: Context.cs  Domain.csproj
Domain/Enums/: Status.cs
Domain/models/: Category.cs
Infrastructure/: Infrastructure.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Infrastructure/Adapters/: CategoryAdapter.cs
Infrastructure/Controllers/: CategoryController.cs  WeatherForecastController.cs
Infrastructure/Dtos/: CategoryDto.cs  CreateCategoryDto.cs
Infrastructure/Migrations/: 20221229162553_initialdb.Designer.cs  20221229162553_initialdb.cs  20221229172759_InitialDataBase.Designer.cs  20221229172759_InitialDataBase.cs  20221229184232_identityConfig.Designer.cs  20221229184232_identityConfig.cs  ContextModelSnapshot.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Utilities/: MapperProfile.cs
